# SpringCoreTest

./: pom.xml  readme.md
spring-annotation/: Spring注解使用@ComponentScan自动扫描组件.mhtml  pom.xml  readme.md
spring-annotation/src/main/java/com/xingbg/spring/annotation/: MyConfig.java  package-info.java
spring-annotation/src/main/java/com/xingbg/spring/annotation/pojo/: Cat.java  Dog.java  Persion.java  User.java
spring-annotation/src/main/resources/: beans.xml
spring-annotation/src/test/java/: MyTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/xingbg/spring/aop/: AfterLogAspect.java  AnnotationAspect.java  AroundLogAspect.java  BeforeLogAspect.java  CalculateAopImpl.java  DiyPointCut.java  ICalculateAop.java
spring-aop/src/main/java/com/xingbg/spring/proxy/: CalculateImpl.java  ICalculate.java  ProxyInvocationHandler.java  ProxyMethodInterceptor.java
spring-aop/src/main/resources/: aop_spring.xml  application1.xml
spring-aop/src/test/java/: TestAop1.java  TestProxy.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/xingbg/spring/ioc/: App.java  package.json
spring-ioc/src/main/java/com/xingbg/spring/ioc/pojo/: HelloImpl.java  Student.java
spring-ioc/src/main/java/com/xingbg/spring/ioc/service/: Hello.java
spring-mybatis/: pom.xml
spring-mybatis/sql/: ddl.sql
spring-mybatis/src/main/java/com/xingbg/spring/: package-info.java
spring-mybatis/src/main/java/com/xingbg/spring/javasql/: ConnectionPool.java  DatabaseHelper.java  readme.md  school.java
spring-mybatis/src/main/java/com/xingbg/spring/jdbctemplate/: JdbcSchool.java  SchoolSrvImpl.java  readme.md
spring-mybatis/src/main/java/com/xingbg/spring/jdbctemplate/service/: SchoolService.java
spring-mybatis/src/main/java/com/xingbg/spring/mybatis1/: MybatisHelper.java  SchoolMapper.java  SchoolMapper.xml
spring-mybatis/src/main/java/com/xingbg/spring/mybatis1/pojo/: MySchool.java
spring-mybatis/src/main/resources/: datasource.properties  jdbctemplate.xml  mybatis-config.xml
spring-mybatis/src/test/java/: JavaSqlTest.java  JdbcTemplateTest.java  MybatisTest.java
